#!/bin/bash
#--------------------------------------------------------------------------------
# .bashrc part of AMS activation
#--------------------------------------------------------------------------------

# disable this activation procedure
if [ -n "$AMS_SKIP_ME" ]; then return; fi

# standard AMS core path
if [ -z "$AMS_ROOT" ]; then
    AMS_ROOT=/home/kulhanek/ASoftware/softmods/7.0
    export AMS_ROOT
fi

#--------------------------------------------------------------------------------
# set required environment - for every execution of .bashrc
#--------------------------------------------------------------------------------

HOSTNAME="`hostname -f`"
export HOSTNAME
USER="`whoami`"
export USER

export PATH=`$AMS_ROOT/bin/_ams-module-var prepend "$PATH" : "$AMS_ROOT/bin"`
export PATH=`$AMS_ROOT/bin/_ams-module-var prepend "$PATH" : "$AMS_ROOT/share/scripts"`

. $AMS_ROOT/etc/boot/init.ams

#-------------------------------------------------------------------------------
# umask
# umask is not site specific, we need correct mask for site info output
# so we will activate it here
#-------------------------------------------------------------------------------

MY_UMASK="`ams-user --umask 2>&1`"
if [ $? -eq 0 ] && [ -z "$PBS_JOBID" ] && [ "$USER" != "root" ]; then
    # set only if login shell or AMS_XSTARTUP or AMS_SSH_STARTUP and not PBS environment
    if (shopt login_shell 2> /dev/null > /dev/null  || [ -n "$AMS_XSTARTUP" ] || [ -n "$AMS_SSH_STARTUP" ]) && \
        [ -z "$PBS_JOBID" ]; then
            umask $MY_UMASK
    fi
fi
unset MY_UMASK

#--------------------------------------------------------------------------------
# activate default site
#--------------------------------------------------------------------------------

REACTIVATE=1

# determine default site name - zero string -> auto mode
if [ -z "$DEFAULT_SITE_NAME" ]; then
    DEFAULT_SITE_NAME="`site default 2>&1`"
fi

# use either user or system defaults ...
if [ -z "$DEFAULT_SITE_NAME" ]; then
    SITE_NAME=`ams-autosite`
else
    SITE_NAME=$DEFAULT_SITE_NAME
fi

# use AMS_SITE if it is set
if [ -n "$AMS_SITE" ]; then
    SITE_NAME=$AMS_SITE
fi

# only if login shell or AMS_XSTARTUP and not PBS environment
# in AMS_SSH_STARTUP it is activated explicitly
if (shopt login_shell 2> /dev/null > /dev/null  || [ -n "$AMS_XSTARTUP" ]) && \
   [ -z "$PBS_JOBID" ]; then
    unset AMS_XSTARTUP
    site activate $SITE_NAME
    REACTIVATE=0
fi

if [ "$REACTIVATE" -eq 1 ] && site isactive "$SITE_NAME" &> /dev/null; then
    amsmodule --system reactivate 2> /dev/null
fi

unset REACTIVATE SITE_NAME MODULE_PATH

#--------------------------------------------------------------------------------

