#!/bin/bash
# ==============================================================================
# Infinity
# (c) 2011-2023, Petr Kulhanek, kulhanek@chemi.muni.cz
# ==============================================================================

# initialize wrapper functions -------------------------------------------------

amsmodule(){
    AMS_EXIT_CODE=0
    case "$1" in
        help)
            _ams-module-cmd "$@" | lynx -lss=$AMS_ROOT/etc/lynx/lynx.lss -stdin
            AMS_EXIT_CODE=$?
            ;;
        *)
            eval `_ams-module-cmd "$@"`
            ;;
    esac

    return $AMS_EXIT_CODE
}

site(){
 AMS_EXIT_CODE=0
 eval `_ams-site-cmd "$@"`
 return $AMS_EXIT_CODE
}

# in dash the name cannot contain -, it is the same for the newest version of bash
amssetenv() {
 AMS_EXIT_CODE=0
 eval `_ams-setenv "$@"`
 return $AMS_EXIT_CODE
}

export -f amsmodule
export -f site
export -f amssetenv

# AMS/ABS completion -----------------------------------------------------------
export AMS_WORDBREAKS="$COMP_WORDBREAKS"
export AMS_BASHVERSION="${BASH_VERSINFO[0]}.${BASH_VERSINFO[1]}"

# name completion --------------------------------------------------------------
complete -o nospace -C _ams-cgen amsmodule
complete -o nospace -C _ams-cgen site


